INSERT INTO `funciones`(`nombre`) VALUES 
('power'),
('input'),
('control'),
('menu'),
('netflix'),
('back'),
('chanelup'),
('chaneldown'),
('home'),
('volup'),
('voldown'),
('arrowup'),
('arrowleft'),
('arrowright'),
('arrowdown'),
('ok'),
('options'),
('mute'),
('num1'),
('num2'),
('num3'),
('num4'),
('num5'),
('num6'),
('num7'),
('num8'),
('num9'),
('num0'),
('time'),
('speed'),
('tempup'),
('tempdown'),
('swing'),
('sleep'),
('timeron'),
('timeroff'),
('leddisplay'),
('turbo'),
('direction')


ESTO ES PARA INSERTAR LAS FUNCIONES EN LA BD. ESTAN TODAS LAS FUNCIONES DE LOS 3 CONTROLES, LAS REPETIDAS ESTAN PUESTAS SOLO 1 VEZ (POR EJ, ON-OFF ESTA EN LOS 3 CONTROLES PERO ESTA SOLO 1 VEZ EL REGISTRO)